<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Ultra&family=Wendy+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="options-styles.css" />
  <link rel="stylesheet" href="style.css"/>
  <script src="jquery.min.js"></script>
  </head>

  <body>
		<div class="container pt-3 shadow-lg rounded">
 
        
          
          <h1 id="title" class="text-center">User Logs</h1>
          <h5 id="logs" style = "color: black; text-align: left; font-size: 16px;" class="subtitle">Logs here</h4>

          <!--needs to also be able to say "Your time is up! Time to start focusing." and "Your time is up! Time to take a long break."-->
  
    </div>
    

  </body>
  <script src="logs.js"></script>

