<head>
<link rel="stylesheet" href="options-styles.css" />
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="normalize.min.css"> 
</head>

<body>
<div class="clock">
	<div class="timer">
	  <div class="progress-radial step-0 session">
		<div class="main-display overlay">
		</div><!-- /.main-display -->
	  </div><!-- /.progress-radial -->
	</div><!-- /.timer -->
	<div class="session-info">
	  <div class="session-count">
	  </div><!-- /.session-count -->
	</div><!-- /.session-info -->
	<div class="settings">
	  <div class="time-session">
		<h6>session time</h6>
		<p class="time-session-display"></p>
		<button class="minus">-</button>
		<button class="plus">+</button>
	  </div><!-- /.time-session -->
	  <div class="time-break">
		<h6>break time</h6>
		<p class="time-break-display"></p>
		<button class="minus">-</button>
		<button class="plus">+</button>
	  </div><!-- /.time-break -->
	</div><!-- /.settings -->
	<div class="controls">
	  <button class="time-start">Start</button>
	  <button class="time-reset">Reset</button>
	</div>
	</div>
</body>


        