<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.0/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Ultra&family=Wendy+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="options-styles.css" />
  <link rel="stylesheet" href="style.css"/>
  <script src="jquery.min.js"></script>
  </head>

  <body>
		<div class="container pt-3 shadow-lg rounded">
 
        
          
          <h1 id="title" class="text-center">Romadoro Dashboard</h1>

          <!--needs to also be able to say "Your time is up! Time to start focusing." and "Your time is up! Time to take a long break."-->
          <h4 id="timeIsUp" style = "color: white" class="subtitle">This is your Pomodoro Partner.  As you take more breaks, they will grow into a beautiful tomato.  But if you skip your breaks, they'll slowly die!</h4>
          <br>
          <img src="reinforce/gif/tomato-01.gif" id = "tomatoGif" width = "25%" height = "25%" class = "center-gif" alt="Tomato Gif">
          <h5 id="notificationContent" class="subtitle">Your Pomodoro Partner</h5>
            <br>
            <button id="start-button" class="btn btn-outline-light btn-block" style="background-color: #4CAF50;" type="button">Start Break</button>
        

            <button id="snooze-button" class="btn btn-outline-light btn-block" style="background-color: #FF1919;" type="button">Skip Break</button>
  
    </div>
    

  </body>
  <script src="reinforceNudge.js"></script>

